ATGATTGA,ACTGAT,dist=3
ATGATTGA,ACTGAT,dist=3
ATGATTGA,ACTGAT,dist=3
ATGATTGA,ACTGAT,dist=3
GACTGCCT,GGACTCCT,dist=3
GCTATTCT,CTATTCTT,dist=3
GCTATTCT,CTATTCTT,dist=3
AGCGTTAC,CAGCGTTA,dist=3
AGCGTTAC,TAGCTT,dist=3
AGCGTTAC,TAGCTT,dist=3
AGCGTTAC,TAGCTT,dist=3
AGCGTTAC,TAGCTT,dist=3
GTGCTACA,GGCTAC,dist=3
AACGAGTC,TAACGGTC,dist=3
AACGAGTC,AAGAGATC,dist=3
AACGAGTC,TAACGGTC,dist=3
ATAGTATG,ATGTCA,dist=3
ATGTTGCG,AATGTTGC,dist=3
CGTGTGTT,CGATGT,dist=3
CGTGTGTT,CGATGT,dist=3
CGTGTGTT,CGATGT,dist=3
CGTGTGTT,CGATGT,dist=3
CTTGAACT,ACTTGA,dist=3
AATCACCT,AACTCACC,dist=3
AATCACCT,ATCACG,dist=3
AATCACCT,ATCACG,dist=3
AATCACCT,ATCACG,dist=3
AATCACCT,ATCACG,dist=3
CGGCGATG,CGGCAGAT,dist=3
GATGTGCC,GAGTGG,dist=3
GATGTGCC,CGATGT,dist=3
GATGTGCC,GAGTGG,dist=3
GATGTGCC,CGATGT,dist=3
GATGTGCC,CGATGT,dist=3
GATGTGCC,GAGTGG,dist=3
GATGTGCC,CGATGT,dist=3
GATGTGCC,GAGTGG,dist=3
TGCTCATG,ATGTCA,dist=3
TCGATATC,TCGAATCG,dist=3
CGATGCCA,CTGAGCCA,dist=3
CGATGCCA,CAGATC,dist=3
ACATCTTA,CATCTTCA,dist=3
AACAGGCG,GAACAGGC,dist=3
AACAGGCG,ACAGTG,dist=3
AACAGGCG,ACAGTG,dist=3
AACAGGCG,ACAGTG,dist=3
AACAGGCG,ACAGTG,dist=3
ACGCCGAG,ACGCTCGA,dist=3
GCGTACAT,CGTACG,dist=3
GCGTACAT,CGTACG,dist=3
GCGTACAT,CGTACG,dist=3
GCGTACAT,CGTACG,dist=3
TTGAGGAG,ATTGAGGA,dist=3
TTGAGGAG,TTAGGC,dist=3
TTGAGGAG,TTAGGC,dist=3
TTGAGGAG,TTAGGC,dist=3
TTGAGGAG,TTAGGC,dist=3
GAATCAAT,GATCAG,dist=3
GAATCAAT,GATCAG,dist=3
GAATCAAT,GATCAG,dist=3
GAATCAAT,GATCAG,dist=3
TACCATTG,TGACCA,dist=3
TACCATTG,TGACCA,dist=3
TACCATTG,TGACCA,dist=3
TACCATTG,TGACCA,dist=3
TCCGCTCA,TCCGTCTA,dist=3
TCCGCTCA,GTCCGC,dist=3
GTTGTCGG,GTTTCG,dist=3
GTTGTCGG,GTTTCG,dist=3
GTTGTCGG,GTTTCG,dist=3
GTTGTCGG,GTTTCG,dist=3
TGTCCGGA,GTCCGC,dist=3
TGACTAGT,GACTAGTA,dist=3
CACGGCTG,CTACGGCG,dist=3
AGTGCATC,ATGTCA,dist=3
CATAGATT,CAAGATAT,dist=3
CATAGATT,CAAGATAT,dist=3
CTACGGCG,CGTACG,dist=3
CTACGGCG,CGTACG,dist=3
CTACGGCG,CGTACG,dist=3
CTACGGCG,CGTACG,dist=3
CCACCTCT,CCATCCTC,dist=3
TCAACGTG,ATCACG,dist=3
TCAACGTG,ATCACG,dist=3
TCAACGTG,ATCACG,dist=3
TCAACGTG,ATCACG,dist=3
ACTCAGGT,ATCACG,dist=3
ACTCAGGT,ATCACG,dist=3
ACTCAGGT,ATCACG,dist=3
ACTCAGGT,ATCACG,dist=3
GTCAGGTT,GATCAG,dist=3
GTCAGGTT,GATCAG,dist=3
GTCAGGTT,GATCAG,dist=3
GTCAGGTT,GATCAG,dist=3
GATGACAA,GATAGACA,dist=3
TAACGGTC,CTAAGGTC,dist=3
GTCAACAA,AGTCAA,dist=3
GTCAACAA,AGTCAA,dist=3
GTCAACAA,AGTCAA,dist=3
GTCAACAA,AGTCAA,dist=3
CAAGATAT,CAAGACTA,dist=3
CAAGATAT,CAGATC,dist=3
CATCTTCA,CACTTCGA,dist=3
GTGACATG,TGACCA,dist=3
GTGACATG,TGACCA,dist=3
GTGACATG,TGACCA,dist=3
GTGACATG,TGACCA,dist=3
TAGACACC,TGACCA,dist=3
TAGACACC,TGACCA,dist=3
TAGACACC,TGACCA,dist=3
TAGACACC,TGACCA,dist=3
ATTCATAG,ATGTCA,dist=3
TCACCTAC,CACCTTAC,dist=3
TAGTAAGG,AGTCAA,dist=3
TAGTAAGG,TATAAT,dist=3
TAGTAAGG,AGTCAA,dist=3
TAGTAAGG,TATAAT,dist=3
TAGTAAGG,AGTCAA,dist=3
TAGTAAGG,TATAAT,dist=3
TAGTAAGG,AGTCAA,dist=3
ACTATCAC,ACGTATCA,dist=3
ACTATCAC,ACTATGCA,dist=3
ACTATCAC,ACTGAT,dist=3
ACTATCAC,ACTGAT,dist=3
ACTATCAC,ACTGAT,dist=3
ACTATCAC,ACTGAT,dist=3
CGCGATTA,CAGCGTTA,dist=3
AAGAGCAT,AAGAGATC,dist=3
AAGAGCAT,AAGAGGCA,dist=3
GTGTTCTA,GTTTCG,dist=3
GTGTTCTA,GTTTCG,dist=3
GTGTTCTA,GTTTCG,dist=3
GTGTTCTA,GTTTCG,dist=3
CTGAGCCA,CTGTAGCC,dist=3
ACACAGAA,ACAGCAGA,dist=3
ACACAGAA,ATCACG,dist=3
ACACAGAA,ATCACG,dist=3
ACACAGAA,ATCACG,dist=3
ACACAGAA,ATCACG,dist=3
TATCAGCA,TTCACGCA,dist=3
TATCAGCA,ATCACG,dist=3
TATCAGCA,ATCACG,dist=3
TATCAGCA,ATCACG,dist=3
TATCAGCA,ATCACG,dist=3
CTGTAGCC,CTTGTA,dist=3
CTGTAGCC,CGTACG,dist=3
CTGTAGCC,CTTGTA,dist=3
CTGTAGCC,CGTACG,dist=3
CTGTAGCC,CTTGTA,dist=3
CTGTAGCC,CGTACG,dist=3
CTGTAGCC,CTTGTA,dist=3
CTGTAGCC,CGTACG,dist=3
ACAAGCTA,CAAGACTA,dist=3
ATCCTGTA,ATTCCT,dist=3
AGTACAAG,ATGTCA,dist=3
AGGCTAAC,GGCTAC,dist=3
GGTGCGAA,GAGTGG,dist=3
GGTGCGAA,GAGTGG,dist=3
GGTGCGAA,GAGTGG,dist=3
GGTGCGAA,GAGTGG,dist=3
CAAGACTA,CAAGATAT,dist=3
CAAGACTA,CAGATC,dist=3
ACAGATTC,CAGATC,dist=3
CGACTGGA,CGTACG,dist=3
CGACTGGA,CGATGT,dist=3
CGACTGGA,CGTACG,dist=3
CGACTGGA,CGATGT,dist=3
CGACTGGA,CGATGT,dist=3
CGACTGGA,CGTACG,dist=3
CGACTGGA,CGATGT,dist=3
CGACTGGA,CGTACG,dist=3
CGGATTGC,CGATGT,dist=3
CGGATTGC,CGATGT,dist=3
CGGATTGC,CGATGT,dist=3
CGGATTGC,CGATGT,dist=3
ACATTGGC,ACTTGA,dist=3
CAACCACA,CATACCAA,dist=3
CCGACAAC,CGACACAC,dist=3
GGAGAACA,GTGAAA,dist=3
AAGGACAC,AAGGTACA,dist=3
GTACGCAA,CGTACG,dist=3
GTACGCAA,CGTACG,dist=3
GTACGCAA,CGTACG,dist=3
GTACGCAA,CGTACG,dist=3
AGAGTCAA,CAGATC,dist=3
CACCTTAC,TCACCTAC,dist=3
GCTAACGA,GGCTAC,dist=3
AGTCACTA,ATCACG,dist=3
AGTCACTA,ATCACG,dist=3
AGTCACTA,ATCACG,dist=3
AGTCACTA,ATCACG,dist=3
AGTCACTA,ATGTCA,dist=3
GATGAATC,GTGAAA,dist=3
TGAAGAGA,GTGAAA,dist=3
AATCCGTC,ATCACG,dist=3
AATCCGTC,ATCACG,dist=3
AATCCGTC,ATCACG,dist=3
AATCCGTC,ATCACG,dist=3
TAGGATGA,TAGGCATG,dist=3
CAGCGTTA,CGCGATTA,dist=3
GATAGACA,GATCAG,dist=3
GATAGACA,GATCAG,dist=3
GATAGACA,GATCAG,dist=3
GATAGACA,GATCAG,dist=3
AGATCGCA,GATCAG,dist=3
AGATCGCA,GATCAG,dist=3
AGATCGCA,GATCAG,dist=3
AGATCGCA,CAGATC,dist=3
AGATCGCA,GATCAG,dist=3
ACGTATCA,ACTATGCA,dist=3
AGCAGGAA,ACAGTG,dist=3
AGCAGGAA,ACAGTG,dist=3
AGCAGGAA,ACAGTG,dist=3
AGCAGGAA,AGGCAGAA,dist=3
AGCAGGAA,ACAGTG,dist=3
ACTATGCA,ACTGAT,dist=3
ACTATGCA,ACTGAT,dist=3
ACTATGCA,ACTGAT,dist=3
ACTATGCA,ACTTGA,dist=3
ACTATGCA,ACTGAT,dist=3
GCGAGTAA,CGATGT,dist=3
GCGAGTAA,CGATGT,dist=3
GCGAGTAA,CGATGT,dist=3
GCGAGTAA,CGATGT,dist=3
AGTGGTCA,GAGTGG,dist=3
AGTGGTCA,GAGTGG,dist=3
AGTGGTCA,GAGTGG,dist=3
AGTGGTCA,GAGTGG,dist=3
CCATCCTC,CCACCTCT,dist=3
AGCCATGC,GCCAAT,dist=3
AGCCATGC,GCCAAT,dist=3
AGCCATGC,GCCAAT,dist=3
AGCCATGC,GCCAAT,dist=3
CCTCTATC,CTCTCTAC,dist=3
TCCGTCTA,CCGTCC,dist=3
TCCGTCTA,CCGTCC,dist=3
TCCGTCTA,CCGTCC,dist=3
TCCGTCTA,CCGTCC,dist=3
TCCGTCTA,GTCCGC,dist=3
GAACAGGC,GACAGTGC,dist=3
ACACGACC,ATCACG,dist=3
ACACGACC,ATCACG,dist=3
ACACGACC,ATCACG,dist=3
ACACGACC,ATCACG,dist=3
CCTCCTGA,CCGTCC,dist=3
CCTCCTGA,CCGTCC,dist=3
CCTCCTGA,CCGTCC,dist=3
CCTCCTGA,CCGTCC,dist=3
ATTGAGGA,ACTTGA,dist=3
GACAGTGC,ACAGTG,dist=3
GACAGTGC,GATCAG,dist=3
GACAGTGC,ACAGTG,dist=3
GACAGTGC,GATCAG,dist=3
GACAGTGC,ACAGTG,dist=3
GACAGTGC,GATCAG,dist=3
GACAGTGC,ACAGTG,dist=3
GACAGTGC,GATCAG,dist=3
CTAAGGTC,TAACGGTC,dist=3
TGACCA,TAGACACC,dist=3
CAAGATAT,CAGATC,dist=3
TAGACACC,TGACCA,dist=3
TAGACACC,TGACCA,dist=3
TAGACACC,TGACCA,dist=3
AGTCAA,TAGTAAGG,dist=3
AGTCAA,ATGTCA,dist=3
TATAAT,TAGTAAGG,dist=3
TAGTAAGG,AGTCAA,dist=3
TAGTAAGG,TATAAT,dist=3
TAGTAAGG,AGTCAA,dist=3
TAGTAAGG,TATAAT,dist=3
TAGTAAGG,AGTCAA,dist=3
TCAACGTG,ATCACG,dist=3
TCAACGTG,ATCACG,dist=3
TCAACGTG,ATCACG,dist=3
TCAACGTG,ATCACG,dist=3
CTTGTA,ACTTGA,dist=3
GATCAG,ATCACG,dist=3
GATCAG,ATCACG,dist=3
GATCAG,ATCACG,dist=3
GATCAG,ATCACG,dist=3
ACTGAT,ACTTGA,dist=3
TTAGGC,TAGGCATG,dist=3
ATCACG,GATCAG,dist=3
ATCACG,GATCAG,dist=3
ATCACG,GATCAG,dist=3
ATCACG,GATCAG,dist=3
ATCACG,GATCAG,dist=3
ATCACG,GATCAG,dist=3
GATCAG,ATCACG,dist=3
GATCAG,ATCACG,dist=3
CTTGTA,ACTTGA,dist=3
ACTGAT,ACTTGA,dist=3
TTAGGC,TAGGCATG,dist=3
AGTCAA,ATGTCA,dist=3
AGTCAA,ATGTCA,dist=3
GATCAG,ATCACG,dist=3
GATCAG,ATCACG,dist=3
CTTGTA,ACTTGA,dist=3
ACTGAT,ACTTGA,dist=3
TTAGGC,TAGGCATG,dist=3
ATCACG,GATCAG,dist=3
GGACTCCT,GGCTAC,dist=3
TAGGCATG,TTAGGC,dist=3
GCTACGCT,GGCTAC,dist=3
ATCACG,GATCAG,dist=3
ACTTGA,CTTGTA,dist=3
ACTTGA,ACTGAT,dist=3
AGTCAA,ATGTCA,dist=3
AGTTCC,ATTCCT,dist=3
